{
    "icons": [
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-152x152.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-144x144.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-72x72.png",
        "sizes": "96x96",
        "type": "image/png"
      }
    ],
    "name": "Budget Tracker",
    "short_name": "Budget",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": ".",
    "description": "An app that allows you to track your budget.",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
  }